<objdefs>
   <obj.normal id="&lt;&lt; n" uuid="cb45e724f4f19df708486d7a9ae7fbc49639321c" sha="bcb4674b11651685e7c752b30255cf7a1dc648f9">
      <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
         <int32 name="n" description="left shift n"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="a amplified with i 6dB steps"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
      </attribs>
      <code.srate><![CDATA[outlet_result= inlet_a << 1;]]></code.srate>
   </obj.normal>
</objdefs>