<objdefs>
   <obj.normal id="read oct" uuid="9f2e886e3cadb404fe0e56739bf075acfbcc212f" sha="55b4cd7ced2db1ac75879a4fcc0e1f59fb46ebad">
      <sDescription>delay read, sub oct</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
        <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params>
      </params>
      <attribs>
         <objref name="delayname"/>
      </attribs>
     <code.declaration>
       <![CDATA[
uint32_t readpos;
uint32_t lastval;
bool semi;
int rtrig;
]]>
     </code.declaration>
     <code.init>
       <![CDATA[
  readpos = 0;
  lastval = 0;
  semi = false;
  rtrig = 0;
]]>
     </code.init>
     <code.krate>
       <![CDATA[  
    if (rtrig != inlet_r) {
        if (inlet_r > rtrig) {
          readpos = (attr_delayname.writepos - BUFSIZE - 2) & attr_delayname.LENGTHMASK;
          lastval = attr_delayname.array[readpos]<<14;
          semi = false;
        }
        rtrig = inlet_r;
    }
    int32_t res;
]]></code.krate>
      <code.srate>
        <![CDATA[  
    res = lastval;
		if (semi) {
      ++readpos;
      readpos &= attr_delayname.LENGTHMASK;
      lastval = attr_delayname.array[readpos]<<14;
			res += lastval;
			res >>= 1;
		}
    semi = !semi;
    outlet_out = res;
]]></code.srate>
   </obj.normal>
</objdefs>