<objdefs>
   <obj.normal id="sum 8" uuid="21862cb830bba05e6159101c5820e6044a005970" sha="ee52e0e7a0dde7808502521647ab8e3543b6f6e0">
      <sDescription>8 input s-rate mixer</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
         <frac32buffer name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
      </params>
     <attribs>
       <table name="shift"/>
     </attribs>
     <code.krate>
       <![CDATA[ int32_t sum;
]]>
     </code.krate>
     <code.srate>
        <![CDATA[
      sum = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4
          + inlet_in5 + inlet_in6 + inlet_in7 + inlet_in8;
      outlet_out = sum >> (attr_shift);
]]></code.srate>
   </obj.normal>
</objdefs>